# shine-framework-cloud

./: .gitignore  README.md  pom.xml
shine-framework-cloud-example/: pom.xml
shine-framework-cloud-example/shine-framework-cloud-example-webclient/: pom.xml
shine-framework-cloud-example/shine-framework-cloud-example-webclient/src/main/java/io/github/SilenceShine/shine/cloud/example/: ExampleWebclientApplication.java
shine-framework-cloud-example/shine-framework-cloud-example-webclient/src/main/java/io/github/SilenceShine/shine/cloud/example/config/: WebClientConfiguration.java
shine-framework-cloud-gateway/: pom.xml
shine-framework-cloud-httpinterface/: pom.xml
shine-framework-cloud-httpinterface-webclient/: pom.xml
shine-framework-cloud-httpinterface-webclient-resilience4j/: pom.xml
shine-framework-cloud-httpinterface-webclient-resilience4j/src/main/java/io/github/SilenceShine/shine/cloud/httpinterface/webclient/resilience4j/: Resilience4j.java  Resilience4jWebClientBuilderBeanPostProcessor.java  Resilience4jWebClientConfiguration.java
shine-framework-cloud-httpinterface-webclient/src/main/java/io/github/SilenceShine/shine/cloud/httpinterface/webclient/: EnableWebclientHttpExchanges.java  WebClientHttpExchangeFactoryBean.java  WebClientHttpExchangeRegistrar.java
shine-framework-cloud-httpinterface/src/main/java/io/github/SilenceShine/shine/cloud/httpinterface/: AbstractHttpExchangeFactoryBean.java  AbstractHttpExchangeRegistrar.java
