<?xml version='1.0' encoding='utf-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>shine-framework-cloud</artifactId>
    <groupId>io.github.SilenceShine</groupId>
    <version>${revision}</version>

    <name>shine-framework-cloud</name>
    <description>Shine Cloud 脚手架</description>
    <url>https://github.com/SilenceShine/shine-framework-cloud.git</url>

    <properties>
        <revision>0.4.3-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <maven-repository-github-plugin.version>0.0.1</maven-repository-github-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.1.0</maven-deploy-plugin.version>

        <shine-framework-spring.version>0.4.3-SNAPSHOT</shine-framework-spring.version>
        <spring-boot-dependencies.version>3.0.2</spring-boot-dependencies.version>
        <spring-cloud-commons.version>4.0.1</spring-cloud-commons.version>
        <spring-cloud-dependencies.version>2022.0.2</spring-cloud-dependencies.version>
        <spring-cloud-commons-dependencies.version>4.0.2</spring-cloud-commons-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2022.0.0.0-RC2</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-square-dependencies.version>0.5.0-SNAPSHOT</spring-cloud-square-dependencies.version>

        <resilience4j.version>2.0.2</resilience4j.version>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <modules>
        <module>shine-framework-cloud-gateway</module>
        <module>shine-framework-cloud-httpinterface</module>
        <module>shine-framework-cloud-httpinterface-webclient</module>
        <module>shine-framework-cloud-httpinterface-webclient-resilience4j</module>
        <module>shine-framework-cloud-example</module>
    </modules>

    <developers>
        <developer>
            <id>SilenceShine</id>
            <name>SilenceShine</name>
            <email>xuansy0127@gmail.com</email>
            <organization>SilenceShine</organization>
            <organizationUrl>https://github.com/SilenceShine</organizationUrl>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>SilenceShine Release</id>
            <url>https://raw.githubusercontent.com/SilenceShine/maven-repository/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>SilenceShine Snapshot</id>
            <url>https://raw.githubusercontent.com/SilenceShine/maven-repository/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>io.github.SilenceShine</id>
                    <name>SilenceShine shine-framework-cloud Maven Packages</name>
                    <url>https://maven.pkg.github.com/SilenceShine/shine-framework-cloud</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>io.github.SilenceShine</id>
                    <url>https://maven.pkg.github.com/SilenceShine/shine-framework-cloud</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>SilenceShine maven-repository-plugin</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>github</id>
                    <name>SilenceShine maven-repository-plugin Maven Packages</name>
                    <url>https://maven.pkg.github.com/SilenceShine/maven-repository-plugin</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>Local</id>
                    <name>Local Repository</name>
                    <url>file://${project.build.directory}/mvn-repo</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-spring</artifactId>
                <version>${shine-framework-spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <version>${spring-cloud-commons-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-square-dependencies</artifactId>
                <version>${spring-cloud-square-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-cloud-httpinterface</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-cloud-httpinterface-webclient</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-cloud-httpinterface-webclient-resilience4j</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <flattenDependencyMode>all</flattenDependencyMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.SilenceShine</groupId>
                    <artifactId>maven-repository-github-plugin</artifactId>
                    <version>${maven-repository-github-plugin.version}</version>
                    <configuration>
                        <id>io.github.SilenceShine</id>
                        <owner>SilenceShine</owner>
                        <repository>maven-repository</repository>
                        <branchRelease>release</branchRelease>
                        <branchSnapshot>snapshot</branchSnapshot>
                        <message>update ${project.groupId}:${project.artifactId}:${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>github</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>io.github.SilenceShine</groupId>-->
            <!--                <artifactId>maven-repository-github-plugin</artifactId>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
